<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Project 03</title>
  </head>
  <body>
    <h1>Picture in Picture</h1>
    <p>
      Maybe not supported in your browser,
      <a href="https://caniuse.com/?search=picture%20in%20picture"
        >learn more</a
      >
    </p>
    <video src="" controls class="video" id="video"></video>
    <div class="btn-container">
      <button class="btn" id="btn"><span class="front"> Start </span></button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
